<!DOCTYPE html>
<html>
<head>
	<title>infodreames.edu</title>
	<style type="text/css">

		body{
			background: #81c9c5;
			font-family: "Gill Sans", sans-serif;
		}
		.events{
			background: white;
			border-radius: 10px;
			padding: 10px;
			width: 250px;
			height: 200px;
			display: block;
			transition: transform 0.5s;
			transform: scale(1);
			text-align: left;
			border-width: 0.1px;
			border-style: solid;
			margin-top: 10px;
			margin: 30px
		}
		.events:hover{
			transition: transform 0.5s;
			transform: scale(1.1);
		}
		.button-events{
			border-style: none;
			border-radius: 5px;
			color: white;
			border: 0px;
			background: #5c00e6;
			bottom: 0px
		}
		.head-div{
			background: url("head-photo.jpg");
			width: 100%;
			height: 600px;
			text-align: right;
			font-size: 30px;
			top: 0px;
			margin: 0px;
			padding: 0px;
		}
		.child-head-div{
			right: 60px;
			top: 60px;
			position: absolute;
		}

	</style>
</head>
<body>
	<div class="head-div">
		<div class="child-head-div">
		<h1>Info dreames</h1>
		<hr style="border-style: solid; color: black;">
		<h9>Same <i>education</i> diffrent world</h9>
		</div>
	</div>
	<center>
	<table>
	<tr>
		<td>
		<div class="events">
			<b>
			<label>Learn to pronounce alphabets, numbers and symbols by "Text-to-Speech" technology.</label><br>
			<img src="abcd.jpg" height="100" width="160">
			<br>
			<hr>
			<button onclick="abcd()" class="button-events">Click here</button>
			</b>
		</div>
		</td>
		<td>
		<div class="events">
			<b>
			<label>Wonderful stories, Indian history and poems(With audio) for kids.</label><br>
			<img src="story.jpg" height="100" width="160">
			<br>
			<hr>
			<button onclick="stories()" class="button-events">Click here</button>
			</b>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="events">
			<b>
			<label>Basic drawing page for kids to perform their creation.</label><br>
			<img src="drawing.jpg" height="100" width="160">
			<br>
			<hr>
			<button onclick="drawing()" class="button-events">Click here</button>
			</b>
		</div>
		</td>
		<td>
		<div class="events">
			<b>
			<label>Helpful "Origami" creavity page for fun.</label><br>
			<img src="origami.jpg" height="100" width="160">
			<br>
			<hr>
			<button onclick="origami()" class="button-events">Click here</button>
			</b>
		</div>
		</td>
	</tr>
	<tr>
		<center>
		<td>
		<div class="events">
			<b>
			<label>Other events are comming soon.</label><br>
			<br>
			<hr>
			</b>
		</div>
		</td>
		</center>
	</tr>
	</table>
	</center>
	<hr style="width: 100%;">






	
	<script type="text/javascript">
		function abcd(){
			open("abcd.html");
		}
		function stories(){
			open("stories.html");
		}
		function origami(){
			open("origami.html");
		}
		function drawing(){
			open("drawing.html");
		}
	</script>
</body>
</html>
